
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Simple Twitter - 400: Invalid Request</title>
</head>
<body>
	Somebody seems to have tampering your requests :p
	<a href="/welcome.htm">Login</a>
</body>
</html>